<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The India Flag</title>
    <style>
        .flag {
            background-color: transparent;
            height: 180px;
            width: 270px;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        .top {
            height: 60px;
            background-color: #ff9933;

        }
         .middle {
            height: 60px;
            background-color: white;
        }

        .bottom {
            height: 60px;
            background-color: green;
        }

        .wheel {
            height: 44px;
            width: 44px;
            border-radius: 44px;
            border: 1px solid darkblue;
            margin: 0;
            position: relative;
            top: 10px;
            left: 110px;
        }
        .wheel .line {
            height: 100%;
            width: 1px;
            display: inline-block;
            position: absolute;
            left: 50%;
            background-color: darkblue;

        }

        .line:nth-child(1) {
            transform: rotate(15deg);
        }
        .line:nth-child(2) {
            transform: rotate(30deg);
        }
        .line:nth-child(3) {
            transform: rotate(45deg);
        }
        .line:nth-child(4) {
            transform: rotate(60deg);
        }
        .line:nth-child(5) {
            transform: rotate(75deg);
        }
        .line:nth-child(6) {
            transform: rotate(90deg);
        }
        .line:nth-child(7) {
            transform: rotate(105deg);
        }
        .line:nth-child(8) {
            transform: rotate(120deg);
        }
        .line:nth-child(9) {
            transform: rotate(135deg);
        }
        .line:nth-child(10) {
            transform: rotate(150deg);
        }
        .line:nth-child(11) {
            transform: rotate(165deg);
        }
        .line:nth-child(12) {
            transform: rotate(180deg);
        }

        h1 {
            color: #000;
            font-size: xx-large;
            position: absolute;
            top: 120px;
            left: 190px;
        }

        h1  {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

    




    </style>
</head>
<body>
    <div class="flag">
        <div class="top"></div>
        <div class="middle">
            <div class="wheel">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>
        </div>
        <div class="bottom"></div> 
    </div>
    <h1>Happy  Independence Day </h1>
    
</body>
</html>